{
  "name": "nodejieba",
  "description": "chinese word segmentation for node",
  "version": "1.4.3",
  "author": "Yanyi Wu <i@yanyiwu.com>",
  "maintainers": [
    "Yanyi Wu <i@yanyiwu.com>"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">= 0.10.0",
    "iojs": ">= 1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/yanyiwu/nodejieba.git"
  },
  "keywords": [
    "chinese",
    "segment",
    "cppjieba",
    "jieba"
  ],
  "dependencies": {
    "nan": "~2.1.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "should": "~7.1.1"
  },
  "scripts": {
    "test": "node test/demo.js && node test/load_dict_demo.js && mocha --timeout 10s -R spec test/test.js && mocha --timeout 10s -R spec test/load_dict_test.js"
  },
  "license": "MIT"
}
